# Worldmeters Analysis
### COVID-19 CORONAVIRUS PANDEMIC

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(rc={"figure.figsize": (20, 10)})
sns.set_palette("deep", desat=0.5)
sns.set_style("darkgrid")
base_color = sns.color_palette()[0]
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_excel('corona.xlsx')

In [3]:
data.head(10)

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_1m,deaths_1m,total_tests,tests_1m
0,USA,336673,25316.0,9616.0,1165.0,17977.0,30908,8702.0,1017.0,29.0,1772369.0,5355.0
1,Spain,131646,5478.0,12641.0,694.0,3808.0,80925,6861.0,2816.0,270.0,355.0,7593.0
2,Italy,128948,4316.0,15887.0,525.0,21815.0,91246,3977.0,2133.0,263.0,691461.0,11436.0
3,Germany,100123,4031.0,1584.0,140.0,287.0,69839,3936.0,1195.0,19.0,91846.0,10962.0
4,France,92839,2886.0,8078.0,518.0,16183.0,68578,6838.0,1422.0,124.0,224254.0,3436.0
5,China,81708,39.0,3331.0,2.0,77078.0,1299,265.0,57.0,2.0,NaN,NaN
6,Iran,58226,2483.0,3603.0,151.0,22011.0,32612,4103.0,693.0,43.0,186.0,2214.0
7,UK,47806,5903.0,4934.0,621.0,135.0,42737,1559.0,704.0,73.0,195524.0,288.0
8,Turkey,27069,3135.0,574.0,73.0,1042.0,25453,1381.0,321.0,7.0,181445.0,2151.0
9,Switzerland,211,595.0,715.0,49.0,6415.0,1397,391.0,2438.0,83.0,158.0,18256.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
country             210 non-null object
total_cases         210 non-null int64
new_cases           157 non-null float64
total_deaths        153 non-null float64
new_deaths          89 non-null float64
total_recovered     169 non-null float64
active_cases        210 non-null int64
serious_critical    120 non-null float64
total_cases_1m      208 non-null float64
deaths_1m           151 non-null float64
total_tests         131 non-null float64
tests_1m            131 non-null float64
dtypes: float64(9), int64(2), object(1)
memory usage: 19.8+ KB

In [5]:
data.isnull().sum()

country               0
total_cases           0
new_cases            53
total_deaths         57
new_deaths          121
total_recovered      41
active_cases          0
serious_critical     90
total_cases_1m        2
deaths_1m            59
total_tests          79
tests_1m             79
dtype: int64

In [6]:
data.fillna(0, inplace=True)

In [7]:
data.isnull().sum()

country             0
total_cases         0
new_cases           0
total_deaths        0
new_deaths          0
total_recovered     0
active_cases        0
serious_critical    0
total_cases_1m      0
deaths_1m           0
total_tests         0
tests_1m            0
dtype: int64

In [8]:
data.describe()

,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_1m,deaths_1m,total_tests,tests_1m
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,2.100000e+02,210.000000
mean,5858.161905,327.142857,330.604762,22.557143,961.519048,3008.223810,217.090476,414.212810,14.919381,2.908947e+04,3422.542857
std,28822.311254,1893.395772,1701.244017,114.945875,5964.921895,11616.657214,1018.703208,1105.894105,73.250489,1.398468e+05,9993.918218
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,19.000000,0.250000,0.000000,0.000000,1.000000,17.000000,0.000000,8.000000,0.000000,0.000000e+00,0.000000
50%,182.500000,9.000000,4.000000,0.000000,16.500000,138.000000,2.000000,63.000000,0.450000,3.600000e+02,132.000000
75%,1015.000000,76.750000,28.000000,3.000000,98.250000,959.750000,17.750000,286.750000,5.000000,9.101250e+03,2269.500000
max,336673.000000,25316.000000,15887.000000,1165.000000,77078.000000,91246.000000,8702.000000,8739.000000,943.000000,1.772369e+06,100076.000000

In [9]:
data['total_deaths'].sum()

69427.0

In [10]:
data['total_cases'].sum()

1230214

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
country             210 non-null object
total_cases         210 non-null int64
new_cases           210 non-null float64
total_deaths        210 non-null float64
new_deaths          210 non-null float64
total_recovered     210 non-null float64
active_cases        210 non-null int64
serious_critical    210 non-null float64
total_cases_1m      210 non-null float64
deaths_1m           210 non-null float64
total_tests         210 non-null float64
tests_1m            210 non-null float64
dtypes: float64(9), int64(2), object(1)
memory usage: 19.8+ KB

In [12]:
data.columns.tolist()

['country',
 'total_cases',
 'new_cases',
 'total_deaths',
 'new_deaths',
 'total_recovered',
 'active_cases',
 'serious_critical',
 'total_cases_1m',
 'deaths_1m',
 'total_tests',
 'tests_1m']

In [ ]:
data.astype({'new_cases': 'int64',
           'total_deaths': 'int64',
           'new_deaths': 'int64',
           'total_recovered': 'int64',
           'serious_critical': 'int64',
           'total_cases_1m': 'int64',
           'deaths_1m': 'int64',
           'total_tests': 'int64',
           'tests_1m': 'int64',        
          }).dtypes

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
country             210 non-null object
total_cases         210 non-null int64
new_cases           210 non-null float64
total_deaths        210 non-null float64
new_deaths          210 non-null float64
total_recovered     210 non-null float64
active_cases        210 non-null int64
serious_critical    210 non-null float64
total_cases_1m      210 non-null float64
deaths_1m           210 non-null float64
total_tests         210 non-null float64
tests_1m            210 non-null float64
dtypes: float64(9), int64(2), object(1)
memory usage: 19.8+ KB

In [15]:
data.head()

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_1m,deaths_1m,total_tests,tests_1m
0,USA,336673,25316.0,9616.0,1165.0,17977.0,30908,8702.0,1017.0,29.0,1772369.0,5355.0
1,Spain,131646,5478.0,12641.0,694.0,3808.0,80925,6861.0,2816.0,270.0,355.0,7593.0
2,Italy,128948,4316.0,15887.0,525.0,21815.0,91246,3977.0,2133.0,263.0,691461.0,11436.0
3,Germany,100123,4031.0,1584.0,140.0,287.0,69839,3936.0,1195.0,19.0,91846.0,10962.0
4,France,92839,2886.0,8078.0,518.0,16183.0,68578,6838.0,1422.0,124.0,224254.0,3436.0